<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录页面</title>
    <style>
     *{
     margin: 0;
     padding: 0; /*清除内外边距*/
    }
    ul{
     list-style: none; /*去掉列表样式小点*/
    }
    .clearfix:before,.clearfix:after{  /*清除浮动*/
     display: table;
     content: "";
    }
    .clearfix:after{
     clear: both;
    }
    .cleaffix{
     *zoom: 1;
    }
     body{ /*首先要给网页设置好最小宽度 还有最大宽度 然后还要居中对齐*/
    min-width: 320px; /*最小宽度*/
    max-width: 768px; /*最大宽度*/
    background-color: rgb(235, 236, 241);
    }
    /* 头部导航栏 */
    header{
        width: 100%;
        height: 2.75rem;
        background: rgb(82, 180, 196);
        position: relative;
    }
    header ul li{
        float: left;
        font-size: 1.125rem;
        color: white;
        line-height: 2.75rem;
    }
    .close{
    float: left;
     position: absolute;
     left: .9375rem;
    }
    .land{
        float: left;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
    }
    .register{
        float: left;
        position: absolute;
        right: .9375rem;
    }
    .nav{
    
        height: 3.125rem;
        width: 100%;
        background-color: white;
        margin-top: .4375rem;
       
    }
    .nav img{
        margin: .625rem 1.25rem;
        float: left;
    }
    .nav input{
        height: 1.71875rem;
        border: none;
        outline: none;
        border-left: 1px solid rgb(240, 242, 243);
        float: left;
        margin-top: .75rem; 
    }
    button{
        margin-top: .4375rem;
        width: 100%;
        height: 3.125rem;
        background-color: rgb(95, 192, 205);
        color: white;
        outline:none;
        list-style: none;
    }
    .forget a{
        color: rgb(101, 188, 202);
        float: right;
        margin-right: .9375rem;
        margin-top: .5rem;
    }
    </style>
</head>
<body>
 <header>
   <ul>
       <li class="close">关闭</li>
       <li class="land">登陆</li>
       <li class="register" >注册</li>
   </ul>
 </header>
 <div class="nav">
    <img src="../images/iphone.png" width="17.5px" height="26.5px" alt="">
    <input type="text"   placeholder="    请输入手机号">
 </div>
 <div class="nav">
    <img src="../images/locked .png" width="17.5px" height="26.5px" alt="">
    <input type="text"   placeholder="    请输入密码">
 </div>
 <button>登&nbsp&nbsp&nbsp&nbsp陆</button>
 <div class="forget">
  <a href="#">忘记密码</a>
 </div>
</body>
</html>