<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sixiangshishi</title>
    <style>
        #dahezi{
            height: 10rem;
            width: 100%;
            background-color: blue;
            display: flex;
            justify-content: space-between;

        }
        .xiaohezi{
            height: 5rem;
            width: 33.3%;
            background-color: rgb(240, 189, 100);
            margin: 1%;
            border: .1875rem solid white;
            position: relative;
        }
        .zuixiaodehezi{
            height: .8125rem;
            background-color: green;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="dahezi">
       <div class="xiaohezi">
             <div class="zuixiaodehezi"></div>
       </div>
       <div class="xiaohezi"></div>
       <div class="xiaohezi"></div>
    </div>
</body>
</html>