<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
    width: 0;
    height: 0;
    border-top: 50px solid #FFB5BF;
    /* border-bottom: 50px solid #FFB5BF; */
    border-right: 50px solid transparent;
    border-left: 50px solid transparent;
}








.dahezi{
    display: flex;
    width: 80%;
    flex-direction: row;
    align-items: center;
}
.xiaohezi{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    
   
}
.xuanzhekuang{
    background: rgb(245, 201, 123);
    width: 20vw;
    height: 20vw;
    border: .1875rem solid white;
    position: relative;
}
.shuiming{
    text-align: center;
    line-height:20vw;
    font-size: 20px;

}
.number{
    background-color: rgb(116, 162, 135);
    height: 20px;
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    color: white;
}
/*头像结束*/
/*道具开始*/
.daoju{
   height: 18px;
   width:100px;
   background: #000;
} 
.xiaodao{
    background: url(../task7/css_sprites.png) no-repeat;
    background-position: 15px 15px;
    width: 17px;
    height: 15px;
    
}

    </style>
</head>
<body>
       
</body>
</html>