<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>九宫格</title>
    <style>
        * {
         padding: 0;
         margin: 0;
        }
    .small{
       background-color: orange;  /*背景颜色*/
        margin: 1.5%;               /*外边距*/
        padding: 15%;               /*内边距*/
        float: left;                /*左浮动*/
        border-radius: 25px;        /*圆角边框*/ 
    }
    button {
        color: orange;
        height: 100px;
        width: 100%;
        font-size: 20px;
       margin-bottom: 10px;
    }
    button:hover {
        background-color: orange;
        color: white;
    }
    </style>
</head>
<body style="background-color: white;">
    <div class="box" >
        <div class="small"  ></div>
        <div class="small"  ></div>
        <div class="small"  ></div>
        <div class="small"  ></div>
        <div class="small"  ></div>
        <div class="small"  ></div>
        <div class="small" id="box1" ></div>
        <div class="small" id="box1" ></div>
        <div class="small"   id="box1" ></div>
    </div> 
    <button id="beginb">开始闪</button>
    <button id="endb">结束闪</button>
    <script>
    var beginb = document.getElementById('beginb');
    var endb = document.getElementById('endb');
    var box1 = document.getElementById('box1');
    var hezi =document.getElementsByClassName("small");
    beginb.onclick = function() {
        box1.style.backgroundColor = 'red';
    }

    </script>
</body>
</html>
