<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>番禺美女导航</title>
    <style>
    *{
     margin: 0;
     padding: 0; /*清除内外边距*/
 }
 body{ /*首先要给网页设置好最小宽度 还有最大宽度 然后还要居中对齐*/
    min-width: 20rem; /*最小宽度*/
    max-width: 48rem; /*最大宽度*/
    background-color: white;
    }
 ul{
     list-style: none; /*去掉列表样式小点*/
 }
 .clearfix:before,.clearfix:after{  /*清除浮动*/
     display: table;
     content: "";
 }
 .clearfix:after{
     clear: both;
 }
 .cleaffix{
     *zoom: 1;
    }
.first{
    width: 16.25rem;
    height: 15.625rem; 
    margin: 0 auto;
    border: 1px solid rgb(217, 217, 217);
}
.first img{
    margin: .625rem 2.1875rem;
}
.box{
    margin: 1rem ;
     width: 16.25rem; 
    overflow: hidden;
    width: 100%;
    flex-wrap: wrap
}
.box1{
    float: left; 
    /* width: 5rem;
    height: 5rem; */
    border: 1px solid rgb(217, 217, 217);
    /* padding: .3125rem; */
    margin: .28125rem .28125rem; 
    padding: 0 .4375rem;      
}

    </style>
</head>
<body>
    <div class="first">
      <img src="../task5/img/1.jpg" alt="" width="185px" height="228px">
    </div>
    <div class="box">
        <div class="box1">
          <img src="../task5/img/2.jpg" alt="" width="70px" height="70px" >
        </div>
         <div class="box1">
        <img src="../task5/img/3.jpg" alt="" width="70px" height="70px" >
        </div>
        <div class="box1">
            <img src="../task5/img/4.jpg" alt="" width="70px" height="70px" >
        </div>
         <div class="box1">
            <img src="../task5/img/5.jpg" alt="" width="70px" height="70px" >
        </div>
        <div class="box1">
         <img src="../task5/img/6.jpg" alt="" width="70px" height="70px" >
        </div>
        <div class="box1">
            <img src="../task5/img/7.jpg" alt="" width="70px" height="70px" >
        </div>
        <div class="box1">
             <img src="../task5/img/8.jpg" alt="" width="70px" height="70px" >
        </div>
    </div>
    <div><a href="#">weichat:panyucaibian</a></div>
</body>
</html>